-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ab2d6cbbbe7afdf3d7add14c7c4a9491bf8f395b6936e9d2c4461a56242ca0

name:           acpiPower
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/acpiPower#readme>
homepage:       https://github.com/ssbothwell/acpiPower#readme
bug-reports:    https://github.com/ssbothwell/acpiPower/issues
author:         Solomon Bothwell
maintainer:     ssbothwell@gmail.com
copyright:      2019 Solomon Bothwell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ssbothwell/acpiPower

executable acpiPower
  main-is: Main.hs
  other-modules:
      Paths_acpiPower
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , font-awesome-type
    , time
  default-language: Haskell2010
